CMS_MANAGEMENT_TOKEN=placeholder-management-token
CMS_SPACE_ID=placeholder-space-id
CMS_MIGRATIONS_DIR=migrations/scripts/
CMS_MIGRATIONS_COUNTER_ID=aaaxxx1234
CMS_MIGRATIONS_COUNTER_FIELD=value
CMS_MIGRATIONS_COUNTER_LOCALE=en-US
CMS_FIXTURES_DIR=migrations/fixtures/
CMS_FIXTURES_COUNTER_ID=bbbyyy5678
CMS_FIXTURES_COUNTER_FIELD=value
CMS_FIXTURES_COUNTER_LOCALE=en-US